<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>598</x>
      <y>208</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/Value/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>208</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/Criterion/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>143</x>
      <y>377</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Objective</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>377</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>169</x>
      <y>221</y>
      <w>155</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;39;39;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>221</y>
      <w>129</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;104;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>169</y>
      <w>298</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
use &gt;</panel_attributes>
    <additional_attributes>39;65;273;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>377</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Variable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>689</x>
      <y>377</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>208</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>533</x>
      <y>221</y>
      <w>155</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;39;39;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>221</y>
      <w>155</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;130;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>169</y>
      <w>246</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
&lt;use</panel_attributes>
    <additional_attributes>221;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>195</y>
      <w>161</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
&lt;produce</panel_attributes>
    <additional_attributes>130;39;39;208</additional_attributes>
  </element>
</diagram>
