<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StateVault</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>146</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IStateVaultReader
</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>136</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IStateVaultWriter

</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>138</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IStateVaultCache

</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>670</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
Aptitudes[AptitudesType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>122</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=AptitudesType</panel_attributes>
    <additional_attributes>70;30;70;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bt=*
Skills[SkillsType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>450</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=SkillsType</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>130;30;130;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>470;30;470;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>290;30;290;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>500</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>30;80;130;80;130;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bt=*
Behavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>500</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>270;80;170;80;170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>30;30;30;140;450;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>450</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>450</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IStep</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>1000</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>bt=.
Agent (behavioral vue)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
