<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>54</y>
      <w>900</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>bt=.
Agent (communication vue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>468</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bt=*
Behavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StateVault</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>234</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IStateVaultWriter

</panel_attributes>
    <additional_attributes>135;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>198</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bt=*
MsgBox[Msg, EnvMSg]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>207</y>
      <w>467</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Push[Msg]</panel_attributes>
    <additional_attributes>450;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>270</y>
      <w>467</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Push[EnvMsg]</panel_attributes>
    <additional_attributes>450;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>315</y>
      <w>106</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Pull[List[Msg]]</panel_attributes>
    <additional_attributes>54;108;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>315</y>
      <w>119</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Pull[List[EnvMsg]]</panel_attributes>
    <additional_attributes>63;108;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>468</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bt=*
Skills[SkillsType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>423</y>
      <w>314</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>297;27;297;117;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>423</y>
      <w>206</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>189;27;189;117;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>423</y>
      <w>287</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>27;27;27;117;270;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>747</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>711</y>
      <w>70</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Pull[Ref]</panel_attributes>
    <additional_attributes>36;27;36;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>711</y>
      <w>117</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=IAgentFinder[Ref]</panel_attributes>
    <additional_attributes>63;27;63;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>747</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>711</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=Send[Msg, Ref]</panel_attributes>
    <additional_attributes>63;27;63;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>756</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>657</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=SendEnv[EnvMsg]</panel_attributes>
    <additional_attributes>27;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>657</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>233</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>27;153;27;27;27;27;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>558</y>
      <w>134</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>117;153;117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>558</y>
      <w>476</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>459;126;243;126;243;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>558</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>243;153;243;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>558</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>243;153;243;27;81;27;27;27</additional_attributes>
  </element>
</diagram>
